version: 2.1
jobs:
  build:
    docker:
      - image: sigtot/ros-melodic-bionic-gtsam:1.0.1
    steps:
      - checkout
      - run: |
          source /opt/ros/melodic/setup.bash
          cd src
          catkin_init_workspace
          cd ..
          bash -c 'catkin_make'
workflows:
  build-and-test:
    jobs:
      - build
